# WDIO-App---Mobile-Automation-Testing-Framework-with-Appium-and-Java-Non-BDD-

./: README.md  pom.xml
src/main/java/core/APIClient/: APIClient.java
src/main/java/core/AppiumDriver/: DriverHelper.java  DriverManager.java
src/main/java/core/config/: ConfigLoader.java
src/main/java/core/constants/: Constants.java
src/main/java/core/element/: Element.java
src/main/java/core/enums/: EnumObjects.java
src/main/java/core/extensions/: HttpExtensions.java  RestExtensions.java  StringExtensions.java
src/main/java/core/report/: HtmlReportDirectory.java  HtmlReporter.java
src/main/java/core/utilities/: DirectoryUtils.java
src/test/java/pages/: BasePage.java  DragPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  DragTest.java  LoginTest.java
src/test/resources/: config.json  environment.json
